<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 800px;
  background: #232323;
}
div
{
  height: 300px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1
{
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2
{
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p
{
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 20px;
  line-height: 30px;
  text-align: ;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small
{
  opacity: 0;
}

.show-description p
{
  height: 150px;
}

.show-description small
{
  opacity: 1;
}

.first{
  background-image: url("https://s10.postimg.org/dwhk31xgp/image.png");
}
.second{
  background-image: url("https://s7.postimg.org/6axj3pyhn/image.png");
}
.dessert{
  background-image: url("https://s12.postimg.org/7ihfw5g3h/image.png");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}
</style>
</head>
<body>
<h1>esha's restaurant</h1>
<h2>a New York City eatery</h2>
<div class="first">
  <p>Allo Ghobi<span class="price">$14</span><br />
  <small> (also Pakistani and Nepali dish) Cauliflower with potatoes sautéed with garam masala, turmeric,sometimes kalonji and curry leaves. </small></p>
</div>

<div class="second">
  <p>Butter Chicken <span class="price">$22</span><br />
  <small>(Non-Vegetarian) Also known as murgh mahal.butter chicken  is an Indian dish of chicken in a mildly spiced curry sauce. It is served in India and abroad.</small></p>
</div>

<div class="dessert">
  <p>Poha <span class="price">$8</span><br />
  <small>Specialty from Madhya Pradesh. Common snack in central part of India. Flattended rice, potato, turmeric. Poha, beaten rice. Dehusked rice. Cookbook: Flattened rice Media: Flattened rice</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
